https:pippio.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:pippio.com:443:pippio.com:443::n:1720272053:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:s3.vlitag.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:s3.vlitag.com:443:s3.vlitag.com:443::n:1717766394:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1720273692:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1720274095:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:69c1fdebfb4c6da18ce0ffacded6aded.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:69c1fdebfb4c6da18ce0ffacded6aded.safeframe.googlesyndication.com:443:69c1fdebfb4c6da18ce0ffacded6aded.safeframe.googlesyndication.com:443::n:1720273935:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:contextual.media.net:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:contextual.media.net:443:contextual.media.net:443::n:1717773618:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1720274036:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:services.vlitag.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:services.vlitag.com:443:services.vlitag.com:443::n:1717768484:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1720274094:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1717766446:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:contile.services.mozilla.com:443:.::3	0	19880	https:contile.services.mozilla.com:443:contile.services.mozilla.com:443::n:1720274586:h3:y:1717679941:n::|n:y:
https:sync.quantumdex.io:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:sync.quantumdex.io:443:sync.quantumdex.io:443::n:1717768493:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:useast.quantumdex.io:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:useast.quantumdex.io:443:useast.quantumdex.io:443::n:1717768492:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:archive.mozilla.org:443:.::3	0	19880	https:archive.mozilla.org:443:archive.mozilla.org:443::n:1717680459:h3:n:1717679941:n::|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19880	https:id.google.com:443:id.google.com:443::n:1720273886:h3:y:1717679941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:oajs.openx.net:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:oajs.openx.net:443:oajs.openx.net:443::n:1720274060:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:us-u.openx.net:443:us-u.openx.net:443::n:1720272018:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:px.vliplatform.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:px.vliplatform.com:443:px.vliplatform.com:443::n:1717768492:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1720274056:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:c2662511dad13abb5f00e693669097e1.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:c2662511dad13abb5f00e693669097e1.safeframe.googlesyndication.com:443:c2662511dad13abb5f00e693669097e1.safeframe.googlesyndication.com:443::n:1720274087:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:invstatic101.creativecdn.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:invstatic101.creativecdn.com:443:invstatic101.creativecdn.com:443::n:1720272016:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1720274055:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1720273695:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1717766480:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:idsync.rlcdn.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:idsync.rlcdn.com:443:idsync.rlcdn.com:443::n:1720272051:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:oa.openxcdn.net:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:oa.openxcdn.net:443:oa.openxcdn.net:443::n:1720272004:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1720272009:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19880	https:www.gstatic.com:443:www.gstatic.com:443::n:1720273886:h3:y:1717679941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:google-bidout-d.openx.net:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:google-bidout-d.openx.net:443:google-bidout-d.openx.net:443::n:1720274062:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1720274092:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1720272101:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1720273694:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ckeepersecurity.com%29:3	0	19880	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1720273896:h3:y:1717679941:n:^partitionKey=%28https%2Ckeepersecurity.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19880	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1720273934:h3:y:1717679941:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:tapestry.tapad.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:tapestry.tapad.com:443:tapestry.tapad.com:443::n:1720273698:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19880	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1720273884:h3:y:1717679941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19880	https:play.google.com:443:play.google.com:443::n:1720273888:h3:y:1717679941:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1720273657:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:static.vliplatform.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:static.vliplatform.com:443:static.vliplatform.com:443::n:1717766605:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1720274090:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:dsp.vlitag.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:dsp.vlitag.com:443:dsp.vlitag.com:443::n:1717768455:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:19624fffb8d1675ced72c328757bf828.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:19624fffb8d1675ced72c328757bf828.safeframe.googlesyndication.com:443:19624fffb8d1675ced72c328757bf828.safeframe.googlesyndication.com:443::n:1720274059:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:ssum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:ssum-sec.casalemedia.com:443:ssum-sec.casalemedia.com:443::n:1717766409:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:pm.geniusmonkey.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:pm.geniusmonkey.com:443:pm.geniusmonkey.com:443::n:1720272331:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1720273698:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1720273658:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cpastebin.com%29:3	0	19880	https:www.gstatic.com:443:www.gstatic.com:443::n:1720272613:h3:y:1717679941:n:^partitionKey=%28https%2Cpastebin.com%29:|n:y:
