classify-client.services.mozilla.com:HSTS	0	19880	1749215951634,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	19880	1749215949327,1,0,2
services.addons.mozilla.org:HSTS	0	19880	1749216453391,1,0,2
aus5.mozilla.org:HSTS	0	19880	1749215994849,1,0,2
archive.mozilla.org:HSTS	0	19880	1749216457628,1,0,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19880	1749215961939,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19880	1749215948491,1,1,2
www.keepersecurity.com^partitionKey=%28http%2Ckeepersecurity.com%29:HSTS	0	19880	1749217891427,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19880	1749215949340,1,0,2
location.services.mozilla.com:HSTS	0	19880	1749215946929,1,1,2
